## -*- coding: utf-8 -*-
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理系统</title>
</head>

<body>
<form name="form1" method="post" action="/form_post">
    <div>
        <span>用户名： <input type="text" name="user1" onfocus="this.select();" value="${ user1 or '' }"/></span>
        <span>密码：<input type="password" name="passwd1" onfocus="this.select();" value="" /></span>
        <span><input type="submit" name="submit1" value="post方式提交（录入中文测试）"></span>
    </div>
    <div><p>${ msg1 or '' }</p></div>
</form>

</br>
<form name="form2" method="get" action="/form_get">
    <div>
        <span>用户名： <input type="text" name="user2" onfocus="this.select();" value="${ user2 or '' }"/></span>
        <span>密码：<input type="password" name="passwd2" onfocus="this.select();" value="" /></span>
        <span><input type="submit" name="submit2" value="get方式提交（录入中文测试）"></span>
    </div>
    <div><p>${ msg2 or '' }</p></div>
</form>

</br>
<form name="form3" method="post" action="/form_file" enctype="multipart/form-data">
    <div>
        <span>选择文件： <input type="file" name="fileup" /></span>
        <span><input type="submit" name="submit3" value="file文件内容上传回显"></span>
    </div>
    <div><p>${ msg3 or '' }</p></div>
</form>
</body>
</html>
