## -*- coding: utf-8 -*-
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理系统</title>
</head>
<body>
    <div>◆<a href="/caihong">重定向输出静态文件</a></div>
    </br>
    <div>◆<a href="/alert1">输出弹出框</a></div>
    </br>
    <div>◆<a href="/script1">实现页面跳转，系统外连接</a></div>
    <div>◆<a href="/script2">实现页面跳转，系统内部连接</a></div>
    </br>
    <div>◆<a href="/mako1_1">直接输出字符串到前端，return方式</a></div>
    <div>◆<a href="/mako1">直接输出字符串到前端，mako语法模式</a></div>
    </br>
    <div>◆<a href="/mako2">输出mako模板文件到前端，无静态文件</a></div>
    <div>◆<a href="/mako3">输出mako模板文件到前端，含静态文件输出</a></div>
    </br>
    <div>◆<a href="/json1">json数据交互，支持中文</a></div>
    </br>
    <div>◆<a href="/form_show">form使用，支持中文回显、中文参数，涉及post/get/fileupload</a></div>
</body>
</html>