## -*- coding: utf-8 -*-
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理系统</title>
<script type="text/javascript"  src="${APP_STATIC_EXPOSE}/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
function load(){
    $.ajax({
      type: "POST",
      url: '/json2',
      data: { 'testkey':$('#user1').val() },
      success: function(json){alert(json.hello)},
      dataType: "json"
    });
}
</script>
</head>
<body>
    <input type="text" id="user1" onfocus="this.select();" value="${ user1 or '' }"/>
    <input type="button" value="json点击后alert" name="button" onclick="load()">
</body>
</html>